<!DOCTYPE html>
<head>
    <meta charset="utf-8"
    <title>MAQUETACIÓN </title>
    <style>
* {margin:0; padding:0;}
html{background-color: brown;}
body{width: 750px;height: 750px;margin:auto; background-color: lightyellow;}
header{width: 750px;height: 250px;margin:auto; background-color: lightblue;}
nav{width: 750px;height: 50px;margin:auto; background-color: lightyellow;}
main{width: 750px;height: 400px;margin:auto; background-color:lightgreen;}
footer{width: 750px;height: 50px;margin:auto; background-color: Lightyellow;}
section#banner{width: 500px;height: 250px; float:left; background-color: lightblue;}
section#logo{width: 250px;height: 125px; float:left; background-color: lightgreen;}
section#login{width: 250px;height: 125px; float:left; background-color: lightgreen;}
aside#left{width: 150px;height: 400px; float:left; background-color: lightoorange;}
article{width: 500px;height: 400px; float:left; background-color: lightblue;}
aside#right{width: 100px;height: 400px; float:left; background-color: lightorange;}
    </style>
</head>
<body>
 <header>
     <section id="banner"> 
                         <br>
                         <h1> RAENH</h1>
                         </section>
     <section id="logo">
                        <img src="Nanotecnologia.jpg" alt="Nanotecnologia" style="width:250px;height:125px;">
                        </section>
     <section id="login"></section>
 </header>
 <nav>
      <nav>
      <br>    
      <a href="index.html "><h3>Inicio</a> |
      <a href="pagina1.html ">Nanotecnología</a> |
      <a href="pagina2.html">IA</h3></a> 
      </nav>

 

 <main>
     <aside id="left"></aside>
     <article></article>
     <aside id="right"></aside>
 </main>
 <footer>
         <br>
         <h5>&#169; Copyright 2021 RAENH </h5> 
         <h6>Ubicación:California, USA. Contact us:+1 408 354 6778.</h6> 
         <br>
</footer>
<br>
</body>
</html>